<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cameron's Portfolio</title>
    <!--<link rel="stylesheet" href="vendor/styles/normalize.css">-->
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <hgroup>
        <figure>
          <img src="http://placehold.it/100" alt="">
        </figure>
        <h1>Cameron Bacon</h1>
        <ul>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="https://github.com/cameronmbacon">GitHub</a></li>
        </ul>
      </hgroup>
    </header>
    <nav>
      <ul>
        <li><a href="#">Projects</a></li>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <h3>Projects</h3>
      <section id="projects">
        <article class="template">
          <h4 class="project-title"><a href="">Project Title</a></h4>
          <figure class="image-container"></figure>
          <section class="project-body"></section>
        </article>
      </section>
      <h3>About Cameron</h3>
      <p>Spicy jalapeno bacon ipsum dolor amet bacon swine kielbasa biltong tail pig burgdoggen. Turkey sausage doner alcatra. Jerky hamburger boudin biltong meatball salami t-bone jowl chuck pork belly ball tip porchetta shankle cupim. Tongue pork loin spare ribs ground round, tail corned beef chicken andouille bacon flank short ribs frankfurter burgdoggen. Bresaola tongue strip steak pork chop swine short loin venison ham hock alcatra short ribs sausage ham.</p>
    </main>
    <footer>
      <p>codebacon.com &copy: 2017</p>
      <ul>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#"></a>GitHub</li>
      </ul>
    </footer>
    <script type="text/javascript" src="scripts/projects.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>
